spring.application.name=SchoolWebApp
spring.datasource.url=jdbc:postgresql://localhost:5432/SchoolWebApp
spring.datasource.username=postgres
spring.datasource.password=shafin123

# Disable Hibernate auto schema generation since you use schema.sql
#spring.jpa.hibernate.ddl-auto=none

spring.jpa.show.sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.javax.persistence.validation.mode=none

#spring.security.user.name = shafin
#spring.security.user.password = 12345
